# mewwme-plugin

./: README.md  build.gradle
.github/workflows/: publish.yml
main/: build.gradle
main/src/main/java/com/github/topi314/lavasrc/: ExtendedAudioSourceManager.java
main/src/main/java/com/github/topi314/lavasrc/applemusic/: AppleMusicSourceManager.java
main/src/main/java/com/github/topi314/lavasrc/deezer/: DeezerAudioSourceManager.java
main/src/main/java/com/github/topi314/lavasrc/mirror/: DefaultMirroringAudioTrackResolver.java
main/src/main/java/com/github/topi314/lavasrc/spotify/: SpotifySourceManager.java
main/src/main/java/com/github/topi314/lavasrc/yandexmusic/: YandexMusicSourceManager.java
plugin/: build.gradle
