plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.0" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.0" apply false
}

allprojects {
    group = "com.github.hi-lrmn" // Ganti <your-username> dengan username GitHub Anda

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" } // JitPack repository
    }
}

def getGitVersion() {
    def versionStr = new ByteArrayOutputStream()
    def result = exec {
        standardOutput versionStr
        errorOutput versionStr
        ignoreExitValue true
        commandLine "git", "describe", "--exact-match", "--tags"
    }
    if (result.exitValue == 0) {
        return [versionStr.toString().trim(), false]
    }

    versionStr = new ByteArrayOutputStream()
    exec {
        standardOutput versionStr
        errorOutput versionStr
        commandLine "git", "rev-parse", "--short", "HEAD"
    }

    return [versionStr.toString().trim(), true]
}

subprojects {
    apply plugin: "java" // Plugin Java untuk membangun JAR
    apply plugin: "maven-publish" // Untuk mendukung publikasi ke JitPack

    def (versionStr, isSnapshot) = getGitVersion()
    version versionStr
    println "Version: " + versionStr

    compileJava.options.encoding = "UTF-8"

    publishing {
        publications {
            maven(MavenPublication) { // Publikasikan ke JitPack sebagai JAR Maven
                from components.java
            }
        }

        repositories {
            maven {
                name = "JitPack"
                url = "https://jitpack.io" // URL untuk JitPack
            }
        }
    }
}
